<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nKw-cX-hAM" customClass="CollectionViewCell" customModule="Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hxa-iV-zC9">
                <rect key="frame" x="0.0" y="0.0" width="289" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-y8-TP0">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-JM-GdP">
                                <rect key="frame" x="123.99999999999999" y="26" width="41.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtJ-E4-mtI">
                                <rect key="frame" x="185.33333333333334" y="23.666666666666671" width="26" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-fs-6bO">
                                        <rect key="frame" x="3" y="6" width="20" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.1136096939" blue="0.1136096939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cE8-fs-6bO" firstAttribute="centerY" secondItem="gtJ-E4-mtI" secondAttribute="centerY" id="8Hy-pd-7jh"/>
                                    <constraint firstAttribute="width" constant="26" id="KC9-TA-SNh"/>
                                    <constraint firstAttribute="height" constant="26" id="WWL-f2-PGT"/>
                                    <constraint firstItem="cE8-fs-6bO" firstAttribute="centerX" secondItem="gtJ-E4-mtI" secondAttribute="centerX" id="aVA-GK-4q2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCm-pm-5OD">
                                <rect key="frame" x="78" y="23.666666666666671" width="26" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49F-iO-HUW">
                                        <rect key="frame" x="3.3333333333333286" y="6" width="19.333333333333332" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.1136096939" blue="0.1136096939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="8rh-N0-wgw"/>
                                    <constraint firstAttribute="height" constant="26" id="PHz-KM-dWh"/>
                                    <constraint firstItem="49F-iO-HUW" firstAttribute="centerY" secondItem="nCm-pm-5OD" secondAttribute="centerY" id="Rn8-qC-cbg"/>
                                    <constraint firstItem="49F-iO-HUW" firstAttribute="centerX" secondItem="nCm-pm-5OD" secondAttribute="centerX" id="kOV-Wf-doy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AT1-JM-GdP" firstAttribute="centerX" secondItem="wB1-y8-TP0" secondAttribute="centerX" id="NPp-Mb-j3Z"/>
                            <constraint firstItem="gtJ-E4-mtI" firstAttribute="centerY" secondItem="AT1-JM-GdP" secondAttribute="centerY" id="ZI7-LP-hrK"/>
                            <constraint firstItem="AT1-JM-GdP" firstAttribute="leading" secondItem="nCm-pm-5OD" secondAttribute="trailing" constant="20" id="bsd-6H-VPi"/>
                            <constraint firstItem="nCm-pm-5OD" firstAttribute="centerY" secondItem="AT1-JM-GdP" secondAttribute="centerY" id="ehE-HI-rnu"/>
                            <constraint firstItem="gtJ-E4-mtI" firstAttribute="leading" secondItem="AT1-JM-GdP" secondAttribute="trailing" constant="20" id="nIy-NT-5fP"/>
                            <constraint firstItem="AT1-JM-GdP" firstAttribute="centerY" secondItem="wB1-y8-TP0" secondAttribute="centerY" id="yCW-NW-UZc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wB1-y8-TP0" firstAttribute="leading" secondItem="Hxa-iV-zC9" secondAttribute="leading" id="4A9-S2-FEv"/>
                    <constraint firstAttribute="bottom" secondItem="wB1-y8-TP0" secondAttribute="bottom" id="Rla-0F-r0p"/>
                    <constraint firstItem="wB1-y8-TP0" firstAttribute="top" secondItem="Hxa-iV-zC9" secondAttribute="top" id="bGm-Gj-cje"/>
                    <constraint firstAttribute="trailing" secondItem="wB1-y8-TP0" secondAttribute="trailing" id="mc8-y8-PTP"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="289" height="73"/>
            <connections>
                <outlet property="HighLightView" destination="wB1-y8-TP0" id="csS-ot-8Ya"/>
                <outlet property="LeftCount" destination="49F-iO-HUW" id="aZe-au-was"/>
                <outlet property="LeftCountView" destination="nCm-pm-5OD" id="r42-Zh-yTl"/>
                <outlet property="buttonLabel" destination="AT1-JM-GdP" id="Gfz-hJ-3OI"/>
                <outlet property="rightCount" destination="cE8-fs-6bO" id="ckB-0M-hp8"/>
                <outlet property="rightCountView" destination="gtJ-E4-mtI" id="icC-3M-gUq"/>
            </connections>
            <point key="canvasLocation" x="-359.5419847328244" y="-143.3098591549296"/>
        </collectionViewCell>
    </objects>
</document>
